{
  "schemaVersion": 1,
  "id": "nostalgic-f3",
  "version": "${version}",
  "name": "Nostalgic f3",
  "description": "Bring back old f3 order!",
  "authors": [
    "p1k0chu"
  ],
  "contact": {
    "homepage": "https://github.com/p1k0chu/nostalgic-f3",
    "sources": "https://github.com/p1k0chu/nostalgic-f3"
  },
  "license": "LGPL-3.0-or-later",
  "environment": "*",
  "entrypoints": {
    "modmenu": [
      "io.github.p1k0chu.nostalgic_f3.client.NostalgicF3ModMenuIntegration"
    ]
  },
  "mixins": [
    "nostalgic-f3.mixins.json",
    {
      "config": "nostalgic-f3.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_range}",
    "yet_another_config_lib_v3": ">=${yacl_version}"
  },
  "recommends": {
    "modmenu": ">=${modmenu_version}"
  }
}
